%\iffalse
%%  Doc-Source file to use with LaTeX2e
%%  Copyright (C) 2018 Sebastian Friedl
%%
%%  This work is subject to the LaTeX Project Public License, Version 1.3c or -- at
%%  your option -- any later version of this license.
%%  The work consists of the files fitnames.sty and fitnames-doc.dtx
%%
%%  This work has the LPPL maintenance status ‘maintained’.
%%  Current maintainer of the work is Sebastian Friedl.
%%
%%  -------------------------------------------------------------------------------------------
%%
%%  A LaTeX class for printing multiple credentials on DIN/ISO A4 paper.
%%
%%  -------------------------------------------------------------------------------------------
%%
%%  Please report bugs and other problems as well as suggestions for improvements
%%  to my email address (sfr682k@t-online.de).
%%
%%  -------------------------------------------------------------------------------------------
%\fi

\documentclass[11pt]{ltxdoc}

\usepackage{iftex}
\RequireLuaTeX

\usepackage[no-math]{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage[english]{selnolig}

\usepackage{array}
\usepackage{csquotes}
\usepackage{hologo}
\usepackage[unicode, pdfborder={0 0 0}, linktoc=all, hyperindex=false]{hyperref}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{xcolor}



\parindent0pt

\usepackage[erewhon]{newtxmath}
\setmainfont{erewhon}
\setsansfont[Scale=MatchLowercase]{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Hack}

\usepackage[left=4.50cm,right=2.75cm,top=3.25cm,bottom=2.75cm,nohead]{geometry}


\hyphenation{}

\def\Lua{\textsf{Lua}\ignorespaces}




\MakeShortVerb{"}
%\CheckSum{0}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}~~option|main}}


\newcommand{\DescribeOption}[4]{%
    \index{#1=\texttt{#1}~~option|main}%
    \leavevmode%
    \marginpar{\raggedleft\PrintDescribeMacro{#1}}%
    \begin{minipage}[t]{\textwidth}
        \textit{\textbf{#2}}\dotfill~#3\par
        \begingroup
        \vspace{0.5em}#4\par
        \endgroup
    \end{minipage}%
    \bigskip\medskip}


\PageIndex
\RecordChanges




\title{The \texttt{credential-cards} class \\ {\large\url{https://gitlab.com/SFr682k/credential-cards}}}
\author{Sebastian Friedl \\ \href{mailto:sfr682k@t-online.de}{\ttfamily sfr682k@t-online.de}}
\date{2018/09/15}

\hypersetup{pdftitle={The credential-cards class},pdfauthor={Sebastian Friedl}}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    
    
%     \begin{center} \itshape
%         \enquote{} \\
%         --- \textsc{\upshape } ---
%     \end{center}
    
    \medskip
    \begin{abstract}\centering
        \hspace{-1.5em}%
        A \LaTeX\ class for printing multiple credentials on DIN/ISO A4 paper.
    \end{abstract}
    
    
    
    \vfill
    \subsection*{License}
    \addcontentsline{toc}{subsection}{License}
    \textcopyright\ 2018 Sebastian Friedl
    
    \smallskip
    This work may be distributed and/or modified under the conditions of the \LaTeX\ Project Public License, either version 1.3c of this license or (at your option) any later version.
    
    \smallskip
    The latest version of this license is available at \url{http://www.latex-project.org/lppl.txt} and version 1.3c or later is part of all distributions of \LaTeX\ version 2008-05-04 or later.
    
    \smallskip
    This work has the LPPL maintenace status \enquote*{maintained}. \\
    Current maintainer of this work is Sebastian Friedl.
    
    \medskip
    This work consists of the following files:
    \begin{itemize} \itemsep 0pt
        \item "credential-cards.cls",
%         \item "credential-cards.ins",
        \item "credential-cards-doc.dtx" %and
%         \item the derived file "credential-cards.cls"
    \end{itemize}
    
    
    
    
    \clearpage
    
    \tableofcontents
    
    \clearpage
    
    
    
    \subsection*{Dependencies and other requirements}
    \addcontentsline{toc}{subsection}{Dependencies and other requirements}
    "credential-cards" depends on the "beamer" class as well as the following packages:
    \begin{multicols}{3}\ttfamily\centering
        environ \\ geometry \\ iftex \\ ifthen \\ pifont \\ tikz %\\ pgfkeys \\ pgfopts
    \end{multicols}
    
    
    
    \subsection*{Installation}
    \addcontentsline{toc}{subsection}{Installation}
    Extract the \textit{class} file first:
    \begin{enumerate}
        \item Run \LaTeX\ over the file "credential-cards.ins"
        \item Move the resulting ".cls" file to "TEXMF/tex/latex/credential-cards/"
    \end{enumerate}
    
    Then, you can compile the \textit{documentation} yourself by executing \\[\smallskipamount]
    "lualatex credential-cards-doc.dtx" \\
    "makeindex -s gind.ist credential-cards-doc.idx" \\
    "makeindex -s gglo.ist -o credential-cards-doc.gls credential-cards-doc.glo" \\
    "lualatex credential-cards-doc.dtx" \\
    "lualatex credential-cards-doc.dtx"
    
    \smallskip
    or just use the precompiled documentation shipped with the source files. \\
    In both cases, copy the files "credential-cards-doc.pdf" and "README.md" to \\
    "TEXMF/doc/latex/credential-cards/"
    
    
    





    % DOCUMENTATION PART ----------------------------------------------------------------------
    \clearpage
    \part{The documentation}
    

    
    
    
    
    
    
    % Start determining the checksum from here
    \StopEventually{%
        \clearpage
        \phantomsection
        \addcontentsline{toc}{part}{Indices}%
        \PrintChanges
        \setcounter{IndexColumns}{2}
        \IndexPrologue{\section*{Index}}
        \PrintIndex}
    \clearpage
    
    
    
    
    \part{The class code}
    \CodelineNumbered
    \DocInput{credential-cards.cls}
    
    
    \Finale
\end{document}

